// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 15, // Waybar height (to be removed for auto height)
    //"width": 1000, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/spacer",
        "hyprland/window",
        "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "custom/media",
        //"custom/spacer",
        "custom/spotify",
        "pulseaudio",
        // "custom/spacer",
        // "cpu",
        // "memory",
        //"temperature",
        "hyprland/language",
        "tray",
        "custom/power"
        // "network",
        // "backlight",
    ],
    "custom/spacer": {
        "format": "|"
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
    },
    "hyprland/language": {
        "format": "{short}",
        
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        },
        "format": "{icon}",
        "format-icons": {
          // "1": "一",
          // "2": "二",
          // "3": "三",
          // "4": "四",
          // "5": "五",
          // "6": "六",
          // "7": "七",
          // "8": "八",
          // "9": "九",
          // "10": "十",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10" 
            // "urgent": "",
            // "active": "",
            // "default": ""
        },
    },
    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        // "format": " {}",
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-click-right" : "kitty --class=music -e fum",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
     "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 5,
        "show-passive-items": true,
        "icon-theme": "Papirus Light"
    },
    
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume-up.sh",
        "on-scroll-down": "~/.config/waybar/scripts/volume-down.sh"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        // "format": "⏻ ",
        // "tooltip": false,
        // "menu": "on-click",
        // "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        // "menu-actions": {
        //     "shutdown": "shutdown",
        //     "reboot": "reboot",
        //     "suspend": "systemctl suspend",
        //     "hibernate": "systemctl hibernate"
        // }
        "on-click": "wlogout",
        "format" : "󰣇"
    },
    "hyprland/window": {
        "max-length": 30
    }
    // "custom/hyprpicker": {
    //     "format": "{output}",
    //     "tooltip": false,
    //     "on-click": "hyprpicker | tee /tmp/waybar-hyprpicker",
    //     "exec": "cat /tmp/waybar-hyprpicker || echo 'Pick Color'",
    //     "interval": 1
    // }
}
